<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços Freelancer</title>
    <link rel="shortcut icon" href="../static/imgs/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sidebar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/complementos.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .mt-4 {
            display: block;
        }

        .rating {
            direction: rtl;
            unicode-bidi: bidi-override;
            font-size: 2rem;
            display: inline-flex;
            justify-content: center;
            gap: 5px;
        }

        .rating input {
            display: none;
        }

        .rating label {
            cursor: pointer;
            color: gray;
        }

        .rating input:checked~label,
        .rating label:hover,
        .rating label:hover~label {
            color: gold;
        }
    </style>
</head>

<header>
    {% include '_navbar.html' %}
    {% include '_sidebar.html' %}
</header>

<body>
    <div class="container mt-4 px-3">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-white">
                <h2 class="mb-0">Serviços Requisitados para {{ obter_nome_usuario() }}</h2>
            </div>
            <div class="card-body p-0">
                <ul id="servicosRecebidos" class="list-group">
                    <!-- Serviços recebidos serão preenchidos via JS -->
                </ul>
            </div>
        </div>
        <div class="card shadow-sm">
            <div class="card-header bg-white">
                <h4 class="mt-4">Serviços Concluídos</h4>
            </div>
            <div class="card-body p-0">
                <ul id="servicosRecebidosConcluidos" class="list-group">
                    <!-- Serviços concluídos serão preenchidos via JS -->
                </ul>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/servicos_freelancer.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="{{ url_for('static', filename='js/common.js') }}"></script>
</body>

</html>